server.port = 5003
config.fhirUrl = http://127.0.0.1:8180
config.camundaUrl = http://127.0.0.1:8080
config.wfcUrl = http://host.docker.internal:5003
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.elasticsearch.ElasticsearchRestClientAutoConfiguration