# workflow-capability

./: .gitignore  CONTRIBUTING.md  LICENCE.md  MAINTAINERS.md  README.md  docker-compose.yml
.github/workflows/: main.yml
caregiver_application/: README.md  main.py  requirements.txt  service_config.py
caregiver_application/cdr/: cdr_fhir.py  dbconfig.py  wfci.py
caregiver_application/web_application/: __init__.py  model.py  views.py
caregiver_application/web_application/static/CSS/: base.css  registerPatient.css
caregiver_application/web_application/templates/: base-lab.html  base.html  deploy.html  devtools.html  home.html  labview.html  patient.html  patients.html  register-new-patient.html  workflow.html
docs/: Architecture.md  User-Manual.md
engine/camunda/: Dockerfile  README.md  pom.xml
engine/camunda/src/main/java/org/camunda/bpm/: WebApplication.java
engine/camunda/src/main/java/org/camunda/bpm/delegate/: FinishWorkflow.java  InterfaceWfcHandler.java  PhaseChangeDelegate.java  ReceiveTaskEntry.java  RiskAssessmentDelegate.java  SendTaskEntry.java  ServiceTask.java  StartEventDelegate.java  UserTaskEntry.java
engine/camunda/src/main/resources/: application.properties  application.yaml  config.properties
fhir_jpa_config/: application.yaml
legacy_caregiver_application/: main.py  requirements.txt
legacy_caregiver_application/cdr/: cdr_fhir.py  dbconfig.py  wfci.py
legacy_caregiver_application/web_application/: __init__.py  views.py
legacy_caregiver_application/web_application/templates/: apply.html  base-deploy.html  base-lab.html  base.html  deploy.html  devtools.html  home.html  labview.html  patient.html  patients.html  workflow.html
management_dashboard/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
management_dashboard/src/: index.html
management_dashboard/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
management_dashboard/src/app/components/aside/: aside.component.html
management_dashboard/src/app/model/: workflow-action.model.ts
management_dashboard/src/app/services/: patient.service.ts  plan-definition.service.ts  tasks.service.ts  workflow.service.ts
management_dashboard/src/assets/: adminlte.css  all.min.css
management_dashboard/src/environments/: environment.prod.ts  environment.ts
new_scripts/: build_all_dev.bat  build_all_dev.sh  serve_dev.bat  serve_dev.sh
pulse-physiology_FHIR/: Dockerfile  README.md  config.ini  ppe_fhir.ipynb  ppe_fhir_v2.ipynb  requirements.txt
scripts/: README.md  _build_start_all_noDemos.bat  _build_start_all_withAllDemos.bat  _build_start_all_withSepsisV2Demos.bat  build_all.bat  build_all_noTesting.bat  build_wfc_noTesting.bat  clean_apps.bat  docker_container.bat  remove_all_docker_containers.sh  remove_all_docker_containers_start_FHIR_store_JPA.sh  run_camunda.bat  run_caregiver_app.bat  run_management_dashboard.bat  run_wfc_noDemos.bat  run_wfc_withAllDemos.bat  run_wfc_withSepsisv2Demos.bat  start_FHIR_store.sh  start_FHIR_store_JPA.sh
scripts/new/: _build_start_all_withAllDemos.sh  build_all.sh  remove_all_docker_containers_start_FHIR_store.sh  run_camunda.sh  run_caregiver_app.sh  run_management_dashboard.sh  run_wfc_withAllDemos.sh
workflow_capability_core/: .classpath  .dokerignore  .gitignore  .modified_models\model17353703231789364804_modified.dmn  .modified_models\model4050563585483253988_modified.dmn  Dockerfile  README.md  pom.xml
workflow_capability_core/diagrams/: example-user-task.bpmn
workflow_capability_core/src/main/java/com/philips/healthsuite/workflowcapability/core/: WfcServiceApplication.java
workflow_capability_core/src/main/java/com/philips/healthsuite/workflowcapability/core/demos/: DemoCreator1.java  DemoCreator10.java  DemoCreator2.java  DemoCreator3.java  DemoCreator4.java  DemoCreator5.java  DemoCreator6.java  DemoCreator7.java  DemoCreator8.java  DemoCreator9.java  DemoPatientCreator.java  FhirStoreInitialization.java
workflow_capability_core/src/main/java/com/philips/healthsuite/workflowcapability/core/fhirresources/: FhirDataResources.java
workflow_capability_core/src/main/java/com/philips/healthsuite/workflowcapability/core/identification/: IdAutogenerator.java  PatientIdAutogenerator.java
workflow_capability_core/src/main/java/com/philips/healthsuite/workflowcapability/core/knowledgemodelmanager/: BPMNElementExtractor.java  FhirObjectCreator.java  KnowledgeModelController.java  PatientCreator.java
workflow_capability_core/src/main/java/com/philips/healthsuite/workflowcapability/core/knowledgemodelmanager/camundaInterface/: CamundaXMLModifier.java
workflow_capability_core/src/main/java/com/philips/healthsuite/workflowcapability/core/utilities/: DateTimeUtil.java
workflow_capability_core/src/main/java/com/philips/healthsuite/workflowcapability/core/wfcservice/: CamundaInterface.java  EngineInterface.java  EngineInterfaceFactory.java  EngineQueryHandler.java  SubscriptionController.java
workflow_capability_core/src/main/resources/: application.properties
workflow_capability_core/src/test/java/com/philips/healthsuite/workflowcapability/core/knowledgemodelmanager/: BPMNElementExtractorTest.java  CamundaXMLModifierTest.java  FhirObjectCreatorTest.java  PatientCreatorTest.java
workflow_capability_core/src/test/resources/: test_case_diagram.bpmn
workflow_models/: README.md
workflow_models/blood-loss/: blood-loss-value.dmn  blood-loss.bpmn  coagulation-table.dmn
workflow_models/hemeo/: bloodLossRate.dmn  hemeo.bpmn
workflow_models/sepsis/v1_old_tables_and_observations/: Sepsis_Protocol.bpmn  Sepsis_Protocol_usertasks.bpmn  size_infection.dmn  sober.dmn  symptoms.dmn
workflow_models/sepsis/v2/: InfectionSize_Decision.dmn  Sepsis_Protocol.bpmn  Soberity_Decision.dmn  Symptoms_Decision.dmn
workflow_models/sepsis/v3/DMN/: InfectionSize_Decision.dmn  Soberity_Decision.dmn  Symptoms_Decision.dmn  respiratory-check.dmn
workflow_models/testmodels/: Sepsis_Protocol.bpmn  Spesis_Protocol_2nd_Time_scenario.bpmn
(+26 files in other folders)
